/* general css */
.bodyAll {
    margin-left: 125px;
    background-color: #7c7c7c;
}

/* head of the page */
.stopBeingSoDifficult {
    margin-left: 125px;
    text-align: center;
    background-image: url("https://i.pinimg.com/originals/5d/31/8e/5d318ea53467cd7527eef652b746b008.jpg");
    background-size: 100% ;
    background-repeat: no-repeat;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.textBoxes {
    outline: 1px solid black;
    padding: 15px;
    background:  white;
    box-shadow: 5px 5px 50px black;
}

/* home page css */
.gridHome {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 200px auto 300px;
}



    .gridHBO {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        
    }

    .gridICT {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .gridBox {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
        margin-top: 25px;
        padding: 30px;
        text-align: center;
        letter-spacing: 125px;
    }

    .images  {
        display: inline-block;
        width:200px;
        height:200px;
        border-radius: 40px;
        box-shadow: 5px 5px 50px black
    }

    /* Personal Dashboard css */
.study_table {
    width: 600px;
    border-collapse: collapse;
    border: 1px solid black;
} 
    th,td {
        border: 1px solid black;
    }

.gridDashboard {
    display: grid;
    grid-template-columns: auto 800px;
    grid-template-rows: 200px 450px auto;
    }
    
.gridTable {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
    }

.progressBar {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    align-self: start;
    float: inherit;
    margin-left: -100px;
    margin-bottom: 20px;
}

.dashboardLinks {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    float: inherit;
    text-align: center;
    list-style: inside;
    font-size: 110%;
    margin-left: -100px;
}

.dashboardLinks a {
    text-decoration: none;
}

progress {
    border:10px;
    width: 400px;
    height: 30px;
    background: #9e9e9e;
    }
      
    progress::-webkit-progress-value {
        border:1;
        background: rgb(0, 174, 255)
    }
      
    progress::-moz-progress-bar {
        border:1;
        background: rgb(0, 190, 248);
    }

/* faq page css */
.faqGrid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 200px repeat(7, auto)
}

/* question button css */
.collapsible {
    background-color: rgb(0, 174, 255); 
    cursor: pointer;
    padding: 18px;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    grid-column-start: 1;
    grid-column-end: 2;
    margin-left: 125px;
    margin-top: 25px;
  }
  
  .active, .collapsible:hover {
    background-color: rgb(0, 238, 255);
  }
  
  /* answer display css   */
  .content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    grid-column-start: 2;
    grid-column-end: 3; 
    margin-top: 25px;   
  }

/* profile page css */
.gridProfile {
    display: grid;
    grid-template-columns: 25%, 50%, 25%;
    grid-template-rows: 200px auto auto;
}

.intro {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3; 
    text-align: center;
    list-style: inside;   
}

.hobbies {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4; 
    margin-top: 25px;
}

.music {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4; 
    margin-top: 25px;
    margin-left: 25px;
}

.strengths {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4; 
    margin-top: 25px;
    margin-left: 25px;
}